# Calory

./: README.ARCH.md  README.REST.md  README.md  REQUIREMENTS.md  build.gradle  settings.gradle
Docker/: build.gradle  docker-compose.yml
Docker/resources/calory-portal-config/shared/: application.yml
Docker/resources/calory-portal-ui/: env.js
Docker/shared/: auth-service.yml  calories-service.yml
Portal-Auth/: .gitignore  README.md  build.gradle
Portal-Auth/src/main/java/rdublin/portal/: AuthServiceApplication.java
Portal-Auth/src/main/java/rdublin/portal/auth/: AuthClientDetails.java  AuthClientRepository.java  AuthClientService.java  AuthToken.java
Portal-Auth/src/main/java/rdublin/portal/auth/oauth2/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SimpleCorsFilter.java
Portal-Auth/src/main/java/rdublin/portal/config/: ExceptionAdvice.java  InitialDataLoader.java  PortalProperties.java  SecurityConstants.java  SpringSecurityConfig.java  WebConfig.java
Portal-Auth/src/main/java/rdublin/portal/config/auth_oauth2/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SimpleCorsFilter.java
Portal-Auth/src/main/java/rdublin/portal/model/: ApiResponse.java
Portal-Auth/src/main/java/rdublin/portal/privelege/: Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java
Portal-Auth/src/main/java/rdublin/portal/user/: LoginUser.java  User.java  UserController.java  UserDetailsImpl.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
Portal-Auth/src/main/resources/: application.yml  bootstrap.yml
Portal-Auth/src/test/java/rdublin/portal/: HelloControllerIT.java  HelloControllerTest.java  MockMvcAccessTokenObtainer.java
Portal-Auth/src/test/java/rdublin/portal/auth/oauth2/: AuthorizationServerIntegrationTest.java  CustomTokenEnhancerTest.java
Portal-Auth/src/test/java/rdublin/portal/user/: TestConfiguration.java  UserControllerIntegrationTest.java
Portal-Auth/src/test/resources/: bootstrap-test.properties
Portal-Calories/: build.gradle
Portal-Calories/src/main/java/rdublin/portal/calories/: CaloriesServiceApplication.java
Portal-Calories/src/main/java/rdublin/portal/calories/config/: SimpleCorsFilter.java  SpringSecurityConfig.java
Portal-Calories/src/main/java/rdublin/portal/calories/meal/: Meal.java  MealController.java  MealDto.java  MealRepository.java  MealService.java  MealServiceImpl.java
Portal-Calories/src/main/java/rdublin/portal/calories/userSetting/: UserSetting.java  UserSettingController.java  UserSettingDto.java  UserSettingRepository.java  UserSettingService.java  UserSettingServiceImpl.java
Portal-Calories/src/main/resources/: bootstrap.yml
Portal-Commons/: build.gradle
Portal-Commons/src/main/java/rdublin/portal/auth/oauth2/: PortalAccessTokenClaims.java  PortalAccessTokenConverter.java  PortalUserAuthenticationConverter.java
Portal-Commons/src/main/java/rdublin/portal/commons/domain/: AuditedEntity.java
Portal-Commons/src/main/java/rdublin/portal/config/: SpringSecurityAuditorAware.java
Portal-Commons/src/main/java/rdublin/portal/user/: PortalUserDetails.java  PortalUserDetailsImpl.java  PortalUserDetailsService.java  PortalUserDetailsServiceImpl.java
Portal-Config/src/main/resources/: application.yml
Portal-Config/src/main/resources/shared/: application.yml  (+3 more)
Portal-Gateway/src/main/resources/: bootstrap.yml
Portal-Registry/src/main/resources/: bootstrap.yml
Portal-UI/: .gitignore  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tslint.json
Portal-UI/e2e/src/: app.e2e-spec.ts
Portal-UI/src/: env.js  index.html
Portal-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  material.module.ts
Portal-UI/src/app/config/env/: env.service.ts
Portal-UI/src/app/crud/: crud-mode.enum.ts  crud.module.ts
Portal-UI/src/app/crud/crud-dialog/: crud-dialog.component.css  crud-dialog.component.html  crud-dialog.component.ts
Portal-UI/src/app/crud/crud-dialog/config/: crud-dialog-config.spec.ts  crud-dialog-config.ts  crud-dialog-field-config.spec.ts  crud-dialog-field-config.ts
Portal-UI/src/app/crud/crud-list/: crud-list.component.css  crud-list.component.html  crud-list.component.ts
Portal-UI/src/app/crud/crud-list/config/: crud-list-column-config.spec.ts  crud-list-column-config.ts  crud-list-config-default.spec.ts  crud-list-config-default.ts  crud-list-config.ts  crud-list-filter-config.spec.ts  crud-list-filter-config.ts
Portal-UI/src/app/crud/crud-list/crud-list-example/: crud-list-example.component.html  crud-list-example.component.spec.ts  crud-list-example.component.ts
Portal-UI/src/app/login/: auth-interceptor.service.ts  authentication.service.ts  login.component.html  login.component.ts
Portal-UI/src/app/meals/: meal.service.spec.ts  meal.service.ts
Portal-UI/src/app/meals/meal-list/: meal-list.component.css  meal-list.component.html  meal-list.component.ts
Portal-UI/src/app/model/: auth-token.spec.ts  meal.spec.ts  meal.ts  user.ts
Portal-UI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Portal-UI/src/app/test/test-child/: test-child.component.html  test-child.component.ts
Portal-UI/src/app/test/test-parent/: test-parent.component.html  test-parent.component.ts
Portal-UI/src/app/user/: user.service.ts
Portal-UI/src/app/user-setting/: user-setting-service.spec.ts  user-setting-service.ts  user-setting.ts
Portal-UI/src/app/user/user-form/: user-form.component.css  user-form.component.html  user-form.component.spec.ts  user-form.component.ts
Portal-UI/src/app/user/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
Portal-UI/src/environments/: environment.ts
Portal-UI/src/main/java/rdublin/portal/ui/: FrontendApplication.java
Portal-UI/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
